import { TranslateWord } from "../";

export const pt_BR: TranslateWord = {
    "label.go": "Ir",
    "label.hello": "Olá",
    "label.item": "Item",
    "label.list": "Lista",
    "label.save": "Salvar",
    "label.when": "Quando",
    "label.email": "Email",
    "label.items": "Itens",
    "label.signout": "Sair",
    "label.diary": "Diário",
    "label.signin": "Entrar",
    "label.password": "Senha",
    "label.delete": "Deletar",
    "label.version": "Versão",
    "label.create": "Criação",
    "label.cancel": "Cancelar",
    "label.settings": "Ajustes",
    "label.update": "Atualizar",
    "label.pending": "Pendente",
    "label.signup": "Cadastrar",
    "label.problem": "Problema",
    "label.welcome": "Bem vindo",
    "label.comment": "Comentário",
    "label.activity": "Atividade",
    "label.finished": "Finalizado",
    "label.dashboard": "Dashboard",
    "label.when.to": "Para quando",
    "label.created.at": "Criado em",
    "label.description": "Descrição",
    "label.have.when": "Possui quando",
    "label.created.at.in": "Criando em",
    "label.updated.at": "Atualizado em",
    "label.updated.at.in": "Atualizando em",
    "label.welcome.back": "Bemvindo de volta",
    "label.has.problem": "Houve algum problema",
    "label.change.language": "Alterar linguagem",
    "label.list.empty": "Nenhum registro encontrado",
    "label.select.language": "Selecione uma linguagem",

    "label.placeholder.signin.email": "Informe seu email",
    "label.placeholder.signin.password": "Informe sua senha",
    "label.placeholder.input.search": "Digite algo para buscar",
    "label.placeholder.activity.comment": "Algum comentário para este item",
    "label.placeholder.activity.activity": "Do que se trata esta atividade",
    "label.placeholder.activity.description": "Uma breve descrição da atividade",

    "success.update": "Atualizado com sucesso",
    "success.delete": "Deletado com sucesso",
    "success.create": "Criado com sucesso",

    "error.create": "Ocorreu um erro ao criar",
    "error.delete": "Ocorreu um erro ao deletar",
    "error.update": "Ocorreu um erro ao atualizar",
    "error.field.required": "Este campo é obrigatório",
    "error.field.character.minimum.3": "Mínimo de 3 caracteres"
}